spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
